export default {
  en: {
    message: {
      authTitle: 'Authorization',
      title: 'European and Asian Conference on Software Quality',
      code: 'Your key',
      enterKey: 'Enter key',
      enterName: 'Enter name',
      enterButton: 'Enter',
      name: 'How do we call you?',
      email: 'Email*',
      enterEmail: 'Enter your email',
      enterSubtitle: 'Enter to connect to the broadcast',
      logout: 'Exit',
      questionTitle: 'Ask a question to the speaker',
      questionInput: 'Enter your name',
      questionButton: 'Send',
      questionMessage: 'Thank you, your question has been sent!',
      videoHint: 'Select a tab in the side menu',
      chatTitle: 'Ask a question',
      errorComments: 'First you need to select a section in the side menu',
      enterComment: 'Enter your question',
      codeHint: 'The access key provided by the conference organizers.',
      guestAuthTitle: 'Guest access',
      videoHintGuestUser: 'Viewing of the translation is not available with guest access',
      requiredField: 'Required field',
      cancel: 'Cancel',
      vote_header: 'Voting for the report',
      questionHint: 'Question',
      dark: 'Dark',
      light: 'Light',
      HINT_TEXT_SCHEDULE: 'Schedule',
      HINT_TEXT_CHAT: 'Chat'
    }
  },
  ru: {
    message: {
      authTitle: 'Авторизация',
      title: 'Европейская и Азиатская конференция по вопросам качества программного обеспечения',
      code: 'Ваш ключ',
      name: 'Как к вам обращаться?',
      email: 'Ваш email*',
      enterEmail: 'Enter your email',
      enterKey: 'Введите ключ',
      enterName: 'Введите имя',
      enterButton: 'Войти',
      enterSubtitle: 'Введите, чтобы подключиться к трансляции',
      logout: 'Выйти',
      questionTitle: 'Задать вопрос спикеру',
      questionInput: 'Введите ваше имя',
      questionButton: 'Отправить',
      questionMessage: 'Спасибо, ваш вопрос отправлен!',
      videoHint: 'Выберите вкладку в боковом меню',
      chatTitle: 'Задать вопрос',
      errorComments: 'Сначала надо выбрать секцию в боковом меню',
      codeHint: 'Ключ доступа, предоставленный организаторами конференции.',
      guestAuthTitle: 'Гостевой доступ',
      videoHintGuestUser: 'При гостевом доступе просмотр трансляции недоступен',
      requiredField: 'Обязательное поле',
      cancel: 'Отмена',
      enterComment: 'Напишите ваш вопрос',
      vote_header: 'Голосование за доклад',
      questionHint: 'Вопрос спикеру',
      dark: 'Темная',
      light: 'Светлая',
      HINT_TEXT_SCHEDULE: 'Расписание',
      HINT_TEXT_CHAT: 'Чат'
    }
  }
}
